{
  "development": {
    "username": "root",
    "password": "15334d11f466f96edbe759ec809bfbe7!",
    "database": "ingresso_teste",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "15334d11f466f96edbe759ec809bfbe7!",
    "database": "ingresso_teste",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "15334d11f466f96edbe759ec809bfbe7!",
    "database": "ingresso_teste",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
